<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Food Truck App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class = "jumbotron">
            <h1 class = "display-4 text-center">The Food Truck App</h1>
        </div>

        <div>
            <form id="SearchByApplicant">
                <div class="form-group">
                    <h2>Search By Applicant</h2>
                    <input type="text" id="searcValue" class="form-control mb-2" placeholder="Enter Name"/>
                    <input type="submit" class="btn btn-primary" value="Search"/>
                </div>
            </form>
            <form id="SearchByStreet">
                <div class="form-group">
                    <h2>Search By Street</h2>
                    <input type="text" id="searchStreet" class="form-control mb-2" placeholder="Enter Street" required/>
                    <input type="submit" class="btn btn-primary" value="Search"/>
                
            </form>
            <form id="SearchByExpirationDate">
                <div class="form-group">
                    <h2> By ExpirationDate</h2>
                    <input type="date" id="expirationDate" class="form-control mb-2" placeholder="Enter Date" required/>
                    <input type="submit" class="btn btn-primary" value="Search"/>
                </div>
            </form>
        </hr>
            <form id="SearchByGeoLocation">
                <div class="form-group">
                    <div>
                       <h2> Search By GeoLocation </h2>
                    </div>
                    <div >
                        Enter Longitude: 
                        <input type="number" class="form-control mb-1" id="longitude" min="-180" max="180" placeholder="Enter Longitude" step="any" required/>
                    </div>
                    <div>
                        Enter Latitude: 
                        <input type="number" class="form-control mb-2" id="latitude" min="-90" max="90" placeholder="Enter Latitude" step="any" required/>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary" value="Search"/>
                    </div>
                </div>
        </form>
        </div>
        <div>
            <form id="registerWebHook">
                <div class="form-group">
                    <h2>
                        Register a webHook
                    </h2>
                    <div class="mb-2">
                        Generate Webhook URL:
                    </div>
                    <div>
                        <input type="submit" id="webhookSubmit" class="btn btn-primary" value="Generate"/>
                    </div>
                </div>
            </form>
        </div>

         <div>
            <form id="deleteFoodTruck">
                <div class="form-group">
                    <h2>
                        Delete A food Truck
                    </h2>
                    <div >
                        Enter Permit: 
                        <input type="text" class="form-control mb-1" id="permit" placeholder="Enter Permit Id" required/>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-primary" value="Delete"/>
                    </div>
                </div>
            </form>
        </div>
        <hr/>
        <div id="output">

        </div>
        
    </div>
    <script>
        // Addition of event listeners 
       document.getElementById('SearchByApplicant').addEventListener('submit',searchByApplicantName);
       document.getElementById('SearchByExpirationDate').addEventListener('submit',searchByExpirationDate);
       document.getElementById('SearchByStreet').addEventListener('submit',searchByStreet);
       document.getElementById('SearchByGeoLocation').addEventListener('submit',searchByLocation);
       document.getElementById('registerWebHook').addEventListener('submit',generateWebhook);
       document.getElementById('deleteFoodTruck').addEventListener('submit',deleteFoodTruck);
       

    //------------------------------------------------------------------------------------------
    //                           SEARCH BY APPLICANT NAME
    // -----------------------------------------------------------------------------------------
       function searchByApplicantName(e){
           e.preventDefault();
           let url = 'http://localhost:8080/foodTruck/';
           let applicantName = document.getElementById('searcValue').value;
           if(applicantName === ""){
               fetch(url+"getAllRecords")
               .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2> Food Trucks </h2>';
                   data.forEach(element => {
                       output += `
                        <ul class="list-group border border-secondary mb-3">
                            <li class="list-group-item border border-secondary"> <strong>Applicant Name:</strong> &nbsp ${element.applicant}</li>
                            <li class="list-group-item border border-secondary"> <strong>Expiration date:</strong>&nbsp ${element.expirationdate}</li>
                            <li class="list-group-item border border-secondary"> <strong>Facility Type:</strong>&nbsp ${element.facilityType}</li>
                            <li class="list-group-item border border-secondary"> <strong>Street:</strong>&nbsp ${element.street}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit:</strong>&nbsp ${element.permit}</li>
                            <li class="list-group-item border border-secondary"> <strong>Schedule:</strong>&nbsp ${element.schedule}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit Status:</strong> ${element.status}</li>
                        </ul>
                       `;
                   });
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                })
            }else{
                   fetch(url+"/findByApplicant/"+applicantName) 
                   .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2> Food Trucks </h2>';
                   data.forEach(element => {
                       output += `
                       <ul class="list-group border border-secondary mb-3">
                            <li class="list-group-item border border-secondary"> <strong>Applicant Name:</strong> &nbsp ${element.applicant}</li>
                            <li class="list-group-item border border-secondary"> <strong>Expiration date:</strong>&nbsp ${element.expirationdate}</li>
                            <li class="list-group-item border border-secondary"> <strong>Facility Type:</strong>&nbsp ${element.facilityType}</li>
                            <li class="list-group-item border border-secondary"> <strong>Street:</strong>&nbsp ${element.street}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit:</strong>&nbsp ${element.permit}</li>
                            <li class="list-group-item border border-secondary"> <strong>Schedule:</strong>&nbsp ${element.schedule}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit Status:</strong> ${element.status}</li>
                        </ul>
                       `;
                   });
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                    document.getElementById('output').scrollIntoView();
                    })
                }
       }
    //------------------------------------------------------------------------------------------
    //                           SEARCH BY EXPIRATION DATE
    // -----------------------------------------------------------------------------------------
       function searchByExpirationDate(e){
           e.preventDefault();
           let url = 'http://localhost:8080/foodTruck/';
           let expirationDate = document.getElementById('expirationDate').value;
           fetch(url+"findByExpirationDateGreaterThan/"+expirationDate) 
                   .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2> Food Trucks </h2>';
                   data.forEach(element => {
                       output += `
                       <ul class="list-group border border-secondary mb-3">
                            <li class="list-group-item border border-secondary"> <strong>Applicant Name:</strong> &nbsp ${element.applicant}</li>
                            <li class="list-group-item border border-secondary"> <strong>Expiration date:</strong>&nbsp ${element.expirationdate}</li>
                            <li class="list-group-item border border-secondary"> <strong>Facility Type:</strong>&nbsp ${element.facilityType}</li>
                            <li class="list-group-item border border-secondary"> <strong>Street:</strong>&nbsp ${element.street}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit:</strong>&nbsp ${element.permit}</li>
                            <li class="list-group-item border border-secondary"> <strong>Schedule:</strong>&nbsp ${element.schedule}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit Status:</strong> ${element.status}</li>
                        </ul>
                       `;
                   });
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    console.log(err);
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                    document.getElementById('output').scrollIntoView();
                    })
              }

    //------------------------------------------------------------------------------------------
    //                           SEARCH BY STREET
    //------------------------------------------------------------------------------------------
    function searchByStreet(e){
           e.preventDefault();
           let url = 'http://localhost:8080/foodTruck/';
           let street = document.getElementById('searchStreet').value;
           console.log(street);
          fetch(url+"findByStreet/"+street) 
                   .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2> Food Trucks </h2>';
                   data.forEach(element => {
                       output += `
                       <ul class="list-group border border-secondary mb-3">
                            <li class="list-group-item border border-secondary"> <strong>Applicant Name:</strong> &nbsp ${element.applicant}</li>
                            <li class="list-group-item border border-secondary"> <strong>Expiration date:</strong>&nbsp ${element.expirationdate}</li>
                            <li class="list-group-item border border-secondary"> <strong>Facility Type:</strong>&nbsp ${element.facilityType}</li>
                            <li class="list-group-item border border-secondary"> <strong>Street:</strong>&nbsp ${element.street}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit:</strong>&nbsp ${element.permit}</li>
                            <li class="list-group-item border border-secondary"> <strong>Schedule:</strong>&nbsp ${element.schedule}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit Status:</strong> ${element.status}</li>
                        </ul>
                       `;
                   });
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    console.log(err);
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                    document.getElementById('output').scrollIntoView();
                    })
              }
    //------------------------------------------------------------------------------------------
    //                           SEARCH BY GEOLOCATION
    // -----------------------------------------------------------------------------------------
    function searchByLocation(e){
           e.preventDefault();
           let url = 'http://localhost:8080/foodTruck/';
           let longitude = document.getElementById('longitude').value;
           let latitude = document.getElementById('latitude').value;
           console.log("["+longitude+","+latitude+"]");
          fetch(url+"findNextTruck/"+longitude+"/"+latitude)
                   .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2> Food Trucks </h2>';
                   data.forEach(element => {
                       output += `
                       <ul class="list-group border border-secondary mb-3">
                            <li class="list-group-item border border-secondary"> <strong>Applicant Name:</strong> &nbsp ${element.applicant}</li>
                            <li class="list-group-item border border-secondary"> <strong>Expiration date:</strong>&nbsp ${element.expirationdate}</li>
                            <li class="list-group-item border border-secondary"> <strong>Facility Type:</strong>&nbsp ${element.facilityType}</li>
                            <li class="list-group-item border border-secondary"> <strong>Street:</strong>&nbsp ${element.street}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit:</strong>&nbsp ${element.permit}</li>
                            <li class="list-group-item border border-secondary"> <strong>Schedule:</strong>&nbsp ${element.schedule}</li>
                            <li class="list-group-item border border-secondary"> <strong>Permit Status:</strong> ${element.status}</li>
                        </ul>
                       `;
                   });
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    console.log(err);
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                    document.getElementById('output').scrollIntoView();
                    })
              }

    //------------------------------------------------------------------------------------------
    //                           GENERATE/REGISTER WEBHOOK
    // -----------------------------------------------------------------------------------------
    function generateWebhook(e){
           e.preventDefault();
           let url = 'http://localhost:8080/foodTruck/webHook/register';
          fetch(url)
                   .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2 class="mb-4"> WEBHOOK REISTERED </h2>';
                    output += `
                        <div class="card card-body mb-3 border border-secondary">
                        <h3 class="mb-1">Registered URL</h3>
                        <p> ${data.url}</p>
                        </div>
                       `;
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    console.log(err);
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                    document.getElementById('output').scrollIntoView();
                    })
              }

    //------------------------------------------------------------------------------------------
    //                           DELETE FOOD TRUCK
    // -----------------------------------------------------------------------------------------
    function deleteFoodTruck(e){
           e.preventDefault();
           let url = 'http://localhost:8080/foodTruck/deletePermit/';
           let permit = document.getElementById('permit').value;
          fetch(url, {
              method:'DELETE',
              headers: {
                  'Accept':'*/*',
                  'Content-type' : 'application/json'
              }
          })
                   .then((res) => res.json())
               .then((data) =>{
                   console.log(data)
                   let output = '<h2 class="mb-4"> Food Truck Deleted </h2>';
                   document.getElementById('output').innerHTML = output;
                   document.getElementById('output').scrollIntoView();
                   })
                .catch((err) =>{
                    console.log(err);
                    let errorMessage = "Looks like we are not communicating with the API right now"
                    document.getElementById('output').innerHTML = `<div>
                    ${errorMessage}
                    </div>`;
                    document.getElementById('output').scrollIntoView();
                    })
              }
    </script>
</body>
</html>